MONGO_URI = mongodb+srv://ashwaniranjan999:HhxePHp8FrZrxwBV@cluster0.bnawaem.mongodb.net/
JWT_SECRET = ashwaniranjan


CLOUD_NAME = damwzwdws
CLOUD_API = 361129736752185
API_SECRET = xTgLKa5tlpK58tLU82tt9pl46RA

NODE_ENV= "production"
PORT = 5011
